@font-face {
  font-family: 'eaba_symbols';
  src: url('../font/eaba_symbols.eot?72014230');
  src: url('../font/eaba_symbols.eot?72014230#iefix') format('embedded-opentype'),
       url('../font/eaba_symbols.woff2?72014230') format('woff2'),
       url('../font/eaba_symbols.woff?72014230') format('woff'),
       url('../font/eaba_symbols.ttf?72014230') format('truetype'),
       url('../font/eaba_symbols.svg?72014230#eaba_symbols') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'eaba_symbols';
    src: url('../font/eaba_symbols.svg?72014230#eaba_symbols') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "eaba_symbols";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-flash:before { content: '\e800'; } /* '' */
.icon-globe:before { content: '\e801'; } /* '' */
.icon-stopwatch:before { content: '\e802'; } /* '' */
.icon-error-alt:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-floppy:before { content: '\e805'; } /* '' */
.icon-download:before { content: '\e806'; } /* '' */
.icon-upload:before { content: '\e807'; } /* '' */
.icon-universal-access:before { content: '\e808'; } /* '' */
.icon-male:before { content: '\e809'; } /* '' */
.icon-female:before { content: '\e80a'; } /* '' */
.icon-fuel:before { content: '\e819'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */