
.icon-flash:before { content: '\e800'; } /* '' */
.icon-globe:before { content: '\e801'; } /* '' */
.icon-stopwatch:before { content: '\e802'; } /* '' */
.icon-error-alt:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-floppy:before { content: '\e805'; } /* '' */
.icon-download:before { content: '\e806'; } /* '' */
.icon-upload:before { content: '\e807'; } /* '' */
.icon-universal-access:before { content: '\e808'; } /* '' */
.icon-male:before { content: '\e809'; } /* '' */
.icon-female:before { content: '\e80a'; } /* '' */
.icon-fuel:before { content: '\e819'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */