{
  "name": "eaba_symbols",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77928c849ac2ae6e77d4eae9f2927c00",
      "css": "flash",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "stopwatch",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "3c0ef77f5fbb5c933c23f2c437d8cab8",
      "css": "error-alt",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "63af7ffdab0d3546333634c63554bb82",
      "css": "fuel",
      "code": 59417,
      "src": "maki"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "f70af5dd0ecd154b007d980cd011a7f7",
      "css": "hourglass-2",
      "code": 62034,
      "src": "fontawesome"
    },
    {
      "uid": "d4385b9337eeaa7feb48465b50649042",
      "css": "universal-access",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "51d26008d35b3c8b15a48f49e2b08860",
      "css": "male",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "471497b78b90ca63aa21b13bf4c46cf4",
      "css": "female",
      "code": 59402,
      "src": "elusive"
    }
  ]
}